[unix_http_server]
file = /tmp/supervisor_arl.sock

[supervisord]
directory = /home/Workspace/Arl/src/
pidfile   = /home/Workspace/Arl/src/log/supervisord_web.pid
nodaemon  = false 

[inet_http_server]
port      = 0.0.0.0:1211
username  = root
password  = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///home/Workspace/Arl/src/log/supervisor_Arl.sock

[program:notifications]
command       = python workers/notifications.py
numprocs      = 4
process_name  = %(process_num)s
autorestart   = true

[program:web]
command   = python web.py

[program:collector]
command   = python collector.py