[unix_http_server]
file = /tmp/supervisor_arl.sock

[supervisord]
directory = /home/Workspace/Arl/src/
pidfile   = /tmp/supervisor_arl.pid
nodaemon  = false 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor_arl.sock

[program:collector]
command       = python26 collector.py
numprocs      = 6
process_name  = %(process_num)s
autorestart   = true

[program:web]
command   = python26 web.py

[program:refresh_index]
command   = python26 refresh_index.py